<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VoiceNotesMAUI.MainPage"
             BackgroundColor="{StaticResource ColorFondo}">

    <VerticalStackLayout Padding="20" Spacing="15">

        <Label Text="📝 Mis notas"
               FontSize="26"
               FontAttributes="Bold"
               TextColor="{StaticResource ColorTexto}"

               HorizontalOptions="Center" />

        <CollectionView x:Name="ColeccionNotas"
                SelectionMode="Single"
                SelectionChanged="OnNotaSeleccionada">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                           ItemSpacing="10" />
            </CollectionView.ItemsLayout>
            
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border BackgroundColor="{StaticResource ColorTarjeta}"
                        StrokeShape="RoundRectangle 12"
                        StrokeThickness="0"
                        Padding="15">

                        <Label Text="{Binding .}"
                            FontSize="16"
                            TextColor="{StaticResource ColorTexto}" />

                    </Border>
                </DataTemplate>


            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="➕ Agregar nota"
                FontSize="18"
                BackgroundColor="{StaticResource ColorPrimario}"
                TextColor="White"
                CornerRadius="10"
                Clicked="OnAgregarNota" />

    </VerticalStackLayout>
</ContentPage>


